TASKS_USER_TAG=tasks-user
TASKS_USER_HOST=localhost
TASKS_USER_PORT=8000
TASKS_COLLECTOR_COMPILO_TAG=tasks-collector-compilo
TASKS_COLLECTOR_COMPILO_URL=http://compilo.no
TASKS_COLLECTOR_COMPILO_HOST=localhost
TASKS_COLLECTOR_COMPILO_PORT=8000
COMPILO_FEED_URL=https://feed.compilo.no
COMPILO_X1=x1value
COMPILO_X2=x2value
VISMA_USERNAME=vimsausername
VISMA_PASSWORD=vimsausername
VISMA_HOST=hostname
VISMA_PORT=8290
VISMA_PATH=/hrm_ws/secure/tasks/username/